NODE_ENV=dev

DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=articles_db

REDIS_HOST=localhost
REDIS_PORT=6382

JWT_SECRET=super_secret_key_change_in_production
JWT_EXPIRES_IN=1d

PORT=3000